
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\App.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MainWindow.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\Fight.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\Game.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\InitView.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\Login.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\MainView.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\ManagePokemons.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\ManageSpells.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\PokemonDetails.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\Settings.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\SignIn.xaml;;
FC:\Users\kilia\source\repos\PokemonCSharp\pokemon\pokemon\MVVM\View\SpellDetails.xaml;;

